@use "variables" as *;

// // tablet

@media screen and (max-width: 1040px) {
  // //
  body {
    background-image: url(../../../assets/bg-main-tablet.png);
  }
  // ================ header ================== //
  header {
    height: max(600px, 500px);
    width: 100vw;

    .header-container {
      height: 100%;
      background-image: url(../../assets/bg-pattern-1.svg);
      background-repeat: no-repeat;
      background-position: top right -45px;
      padding: 1.75rem;

      .header-logo {
        padding: 1rem 0 2.6875rem 3.25rem;
      }
      .header-title {
        padding: 0 0 1.5625rem 3.25rem;
        max-width: 30.25rem;
        font-size: 3.25rem;
        line-height: 3.25rem;
      }
      .header-text {
        padding: 0 0 1.5625rem 3.25rem;
        max-width: 30.25rem;
        font-weight: $WeightsNormal;
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
    }
  }

  // ================ main ================== //

  main {
    height: 980px;
    width: 100vw;

    .main-container {
      .main-background {
        height: 600px;
        width: 690px;
        border-radius: 12px;
        background-color: $black;
      }

      .main-image {
        width: 270px;
        height: 550px;
        top: 650px;
        left: 65px;
      }

      .main-price-component {
        z-index: 10;
        width: 400px;
        height: 625px;
        padding: 42px;
        top: 975px;
        right: 95px;
      }
    }
  }

  // ================ footer ================== //
  footer {
    height: 280px;
    width: 95vw;
    padding: 2.75rem;

    .footer-content {
      flex-direction: column;

      .footer-logo {
        height: 2.5rem;
        width: 9.5rem;
      }
    }
  }

  .footer-social {
    margin-left: auto;
    align-self: center;

    .fab {
      font-size: 1.5rem;
      margin: 0 17px;
    }
  }
}

// //  phones
@media screen and (max-width: 550px) {
  body {
    background-image: url(../../assets/bg-main-mobile.png);
    background-position: top center;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 5.5rem;
    letter-spacing: -1px;
  }

  button {
    width: 233px;
    height: 61px;
    border-radius: 12px;
    cursor: pointer;
  }

  // ================ header ================== //

  header {
    height: max(600px, 500px);
    width: 100vw;

    .header-container {
      height: 100%;
      background-image: none;
      padding: 1.75rem;

      .header-logo {
        padding: 1rem 0 2.6875rem 2rem;
      }
      .header-title {
        padding: 0 0 1.5625rem 2rem;
        max-width: 30.25rem;
        font-size: 2.25rem;
        line-height: 2.25rem;
      }
      .header-text {
        padding: 0 0 1.5625rem 2rem;
        max-width: 30.25rem;
        font-weight: $WeightsNormal;
        font-size: 1rem;
        line-height: 1.75rem;
      }
    }
  }

  // ================ main ================== //

  main {
    height: 1004px;
    width: 95vw;
    justify-content: center;
    align-items: flex-start;

    .main-container {
      .main-background {
        height: 600px;
        width: 100vw;
        border-radius: 12px;
        background-color: $black;
      }

      .main-image {
        width: 208px;
        height: 430px;
        top: 475px;
        left: 60px;
      }

      .main-price-component {
        z-index: 10;
        width: 100%;
        height: 545px;
        padding: 42px;
        top: 975px;
        right: 0;
      }
    }
  }

  // ================ footer ================== //
  footer {
    height: 280px;
    width: 95vw;
    padding: 0 35px;
    flex-direction: column;
    justify-content: space-around;

    .footer-content {
      flex-direction: column;

      .footer-logo {
        height: 2.5rem;
        width: 9.5rem;
      }
    }
  }

  .footer-social {
    margin-right: auto;
    align-self: flex-start;

    .fab {
      font-size: 1.5rem;
      margin: 0 17px;
    }
  }
}

// // desktop
